* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .container{
    max-width: 1440px;
    margin: 0 auto;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    background-color: #FBFCFE;
    padding: 0 100px;
}
.header-nav{
    display: flex;
    gap: 50px;
    align-items: center;
}
a{
    color: #36536B;
    text-decoration: none;
}
.header-btn{
    width: 173px;
    height: 48px;
    background-color: #BA4270;
    border-radius: 24px;
    color: white;
    border: none;
}

.menu{
    display: none;
}

main{
    padding: 0 100px;
    background-color: #FBFCFE;
}
.section-one img{
    width: 262px;
}
h1{
    width: 546px;
    height: 243px;
    font-family: DM Serif Display;
    font-size: 72px;
    font-weight: 400;
    line-height: -0.5538461804389954px;
    text-align: left;
}
h2{
    font-family: DM Serif Display;
    font-size: 42px;
    font-weight: 400;
}
button:hover{
    color: #1B262F;
    border: 1px solid red;
    background-color: #FBFCFE;
    border-radius: 40px;
    width: 200px;
    height: 68px;
}
.section-one{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 58px;
}
.section-two{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 1300px;
    height: 472px;
    top: 737px;
    background-color: #1B262F;
    color: #FBFCFE;
}
.section-three{
display: flex;
justify-content: space-evenly;
align-items: center;
color: #1B262F;
margin-bottom: 100px;
}
.code{
    width: 445px;
height: 164px;
top: 1419px;
left: 735px;
}
.whoho{
    width: 445px;
    height: 272px;
    top: 837px;
}
.section-four{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 120px;
}
.logos{
display: flex;
flex-wrap: wrap;
width: 536px;
height: 103px;
gap: 50px;
}
.main-btn{
    color: #FBFCFE;
    border: 1px solid #FBFCFE;
    background-color: #1B262F;
    border-radius: 30px;
    width: 129px;
    height: 48px;
}
.combo{

}
.minilogos{
    width: 129px;
height: 20px;
}
footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    background-color: #1B262F;
    color: white;
    padding-left: 120px;
    padding-right: 120px;
}
.footer-bir{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 500px;
    color: white;
}
.ghost{
    width: 500px;
}

@media (max-width:992px){
    .ghost{
        width: 250px;
    }
    main{
        padding-left: 20px;
        padding-right: 20px;
    }
.section-one{
    flex-direction: column-reverse;
    align-items: center;
}
p{
    font-size: 10px;
}
h2{
    font-size: 22px;
}
h1{
    width: 446px;
    height: 243px;
    font-family: DM Serif Display;
    font-size: 42px;
    font-weight: 400;
    line-height: -0.5538461804389954px;
    text-align: center;
}
.logos{
    display: flex;
    flex-wrap: wrap;
    width: 336px;
    height: 123px;
    gap: 30px;
    }
.section-two{
    flex-direction: column-reverse;
    align-items: center;
    width: 800px;
}
.whoho{
    text-align: center;
    width: 445px;
    height: 272px;
    top: 837px;
}
footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    background-color: #1B262F;
    color: white;
}
.footer-bir{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    color: white;
}
}
@media (max-width:776px){
    .menu{
        display: flex;
    }
    .header-nav{
        display: none;
    }
    header{
        padding: 0 20px;
    }
}
@media (max-width:576px){
    .menu{
    display: flex;
    }
    .header-nav{
    display: none;
    }
    header{
    padding: 0 20px;
    }
}